[33m9ed57d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m making chnages
[33m05cec11[m[33m ([m[1;31morigin/main[m[33m)[m chnage
[33m489fa57[m working progress
[33m14a6421[m add new files
[33m9b1d006[m adding style
[33m2bd1d27[m updates
[33m13b7831[m Add .gitignore to ignore .pyc and __pycache__ files
[33md906da1[m trying to save untracked work
[33m964330a[m good chnages for static
[33m94148c9[m Update settings.py
[33m1ff52c7[m Update settings.py
[33m0964d1c[m Update import_locations.py
[33m1b39f0e[m Update import_locations.py
[33m679ebbb[m Update import_locations.py
[33me6007fc[m Update import_locations.py
[33mdc4e86d[m Update import_locations.py
[33m9fbbc34[m Update settings.py
[33m47ffd8c[m Update settings.py
[33m4bed03d[m Update settings.py
[33m0cdf8df[m Update settings.py
[33mcd42950[m Update settings.py
[33m2f2d127[m okay
[33mff84954[m okay
[33m8bd7cb7[m rearrangung
[33mcc4f53b[m rearrangeing
